<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SZJM Trading</title>
        <link rel="icon" href="logo" type="image/x-icon">
<link rel="icon" href="logo.jpg" sizes="32x32" type="image/png">
<link rel="icon" href="logo.jpg" sizes="16x16" type="image/png">

    <link rel="stylesheet" href="styles.css"> <!-- Link to your stylesheet -->
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        
        /* Reset some default styles to ensure consistency */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Overall Styles */
body {

    font-family: Arial, sans-serif;
}

/* Header Styles */
header {
     background-color: white;
    color: black;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

/* Hero Section Styles */
#hero  {

    background-size: cover;
 
    color: #68c2bc;
    text-align: center;
    padding: 100px 0;
}

/* Services Section Styles */
#services {
    padding: 50px 0;
    background-color: white;
}

.service {
    text-align: center;
    color: black;
    margin: 0 auto;
    max-width: 300px;
}

/* Portfolio Section Styles */
#portfolio {
    padding: 50px 0;
}

.portfolio-item {
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.portfolio-item img {
    max-width: 100%;
}

/* About Section Styles */
#about {
    padding: 50px 0;
    background-color:white;
}

/* Contact Section Styles */
#section {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}
.div-img{
    horizontal-alignment:left;
}
    
        body{
            background-color: black;
            color: #00F;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            letter-spacing: 1px;
            text-aligg: center;
            display: flex;
            flex-direction: column;
            justify-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
            
        }
        
        h2{
            color: #00F;
            font-size: 4rem;
            margin-top: 0;
            animation: neon 1s ease-in-out infinite alternate;
            padding: 2rem;
            background-color: transparent;
            border-radius: 1rem;
            box-shadow: 0 0 1rem #00F;
            
        }
        
        p{
         color: #00F;
            font-size: 1.5rem;
            line-height: 1.5em;
            margin: 2rem auto;
            max-wifth: 600px;
            text-align: center;
        }
        
        .button{
            background-color: #00FF00;
            border: none;
            border-radus: 4px;
            color: black;
            cursor: pointer;
            font-size: 1.2px;
            margin-top: 2rem;
            pedding: 1rem 2rem;
            transition: all 0.3s ease;
            animation: pulse 1s ease-in-out infinitr alternate;
            box-shadow: 0 0 0.5rem #00FF00;
        }
   

/* Footer Styles */
footer {
    background-color: white;
    color: white;
    text-align: center;
    padding: 10px 0;
}
    </style>
    
</head>
<body>
<header height="200" background= "orange">

            <img src="logo.jpg" width="250" height="100" alt=" Logo">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About-1.0.html">About Us</a></li>
                <li><a href="Images.html">Images</a></li>
            </ul>
        </nav>
    </header>
    
    <section  id="hero" bac>
      <img src="WhatsApp Image 2023-10-04 at 21.32.27_59d17aaa.jpg" width="1500" height="900" alt=" Logo">
      
    </section>
 
    
    <section id="contact">
        <h2>Contact Us</h2>
                <div class="service">
          
            <p>Atrium on 5th, 9th Floor 5th Street, Sandton 2196</p>
        </div>
        <div class="service">
            <h3>Contact</h3>
            <p>Call : 010 900 4365</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 SZJM Trading and Projects. All rights reserved</p>
    </footer>
</body>
</html>